apiVersion: log.4yxy.io/v1
kind: ServerLog
metadata:
  labels:
    app.kubernetes.io/name: serverlog
    app.kubernetes.io/instance: serverlog-sample
    app.kubernetes.io/part-of: log-collector
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: log-collector
  name: serverlog-samplev1
spec:
  dir: aa
  nodeName: abdd